<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>PPS 2020 - Chemotaxis</title>

    <style type="text/css">
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: black;
      }

      h1 {
        text-align: center;
        color: white;
      }

      h2 {
        text-align: center;
        color: white;
      }

      img:hover {
        background-color: #000000;
      }

      .simulate {
        background-color: white;
        color: black;
      }

      a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
      }

      a:hover {
        background-color: #ddd;
        color: black;
        cursor: pointer;
      }

      #setup {
        overflow: hidden;
        width: 100%;
      }

      #simulation {
        overflow: hidden;
        display: grid;
        margin: 10px;
        padding-left: 5px;
        padding-top: 10px;
        float: left;
        grid-gap: 0.1em;
        grid-template-rows: repeat(var(--grid-rows), 1fr);
        grid-template-columns: repeat(var(--grid-cols), 1fr);
      }

      #parameters {
        width: 100%;
        height: 100%;
        margin: 10px;
        padding-left: 5px;
      }

      #parametersTop {
        width: 100%;
        height: 50%;
        margin: 10px;
        padding-right: 5px;
        float: left;
      }

      #parametersTop1 {
        width: 30%;
        float: left;
      }

      #parametersTop2 {
        width: 30%;
        float: left;
      }

      #parametersTop3 {
        width: 40%;
        float: left;
      }

      #parametersBottom {
        width: 100%;
        height: 50%;
        margin: 10px;
        padding-right: 5px;
        float: left;
      }

      #simulationStats {
        width: 50%;
        margin: 10px;
        padding-left: 5px;
        align-items: center;
        justify-content: center;
        display: flex;
      }

      :root {
        --grid-cols: 1;
        --grid-rows: 1;
      }

      .grid-item {
        background-color: black;
        position: relative;
        text-align: center;
        color: white;
      }

      .grid-item-top {
        background-color: black;
        border-top: 1px solid white;
        position: relative;
        text-align: center;
        color: white;
      }

      .grid-item-top-left {
        background-color: black;
        border-top: 1px solid white;
        border-left: 1px solid white;
        position: relative;
        text-align: center;
        color: white;
      }

      .grid-item-top-right {
        background-color: black;
        border-top: 1px solid white;
        border-right: 1px solid white;
        position: relative;
        text-align: center;
        color: white;
      }

      .grid-item-left {
        background-color: black;
        border-left: 1px solid white;
        position: relative;
        text-align: center;
        color: white;
      }

      .grid-item-right {
        background-color: black;
        border-right: 1px solid white;
        position: relative;
        text-align: center;
        color: white;
      }

      .grid-item-bottom {
        background-color: black;
        border-bottom: 1px solid white;
        position: relative;
        text-align: center;
        color: white;
      }

      .grid-item-bottom-left {
        background-color: black;
        border-bottom: 1px solid white;
        border-left: 1px solid white;
        position: relative;
        text-align: center;
        color: white;
      }

      .grid-item-bottom-right {
        background-color: black;
        border-bottom: 1px solid white;
        border-right: 1px solid white;
        position: relative;
        text-align: center;
        color: white;
      }

      table {
        font-size: 20px;
        border-collapse: collapse;
        width: 100%;
        height: 100%;
      }

      td, th {
        text-align: center;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #222222;
        color: YELLOW;
        text-align: center;
      }

      tr:nth-child(odd) {
        background-color: black;
        color: white;
        text-align: center
      }

    </style>

  </head>
  <body>

    <h1>PPS 2020 - Chemotaxis</h1>

    <div id="setup">
      <div id="parameters">
        <div id="parametersTop">
          <div id="parametersTop1">
            <div style="color:limegreen;">Turns: <input type="text" id="turns" size="10"></div>
            <br/>
            <div style="color:limegreen;">Budget: <input type="text" id="budget" size="10"></div>
            <br/>
          </div>
          <div id="parametersTop2">
            <div style="color:limegreen;">Seed: <input type="text" id="seed" size="10"></div>
            <br/>
            <div style="color:limegreen;">FPM: <input type="text" id="fpm" size="10"></div>
            <br/>
            <div id="start">
              <a onClick='sendFields()' id='start' class='simulate'>Start Simulation</a>
            </div>
          </div>
          <div id="parametersTop3">
            <div style="color:limegreen;">Map: <input type="file" id="map"></div>
          </div>
        </div>
        <div id="parametersBottom"></div>
      </div>
    </div>
    <div id="simulation"></div>
    <div id="simulationStats"></div>
    <h2 id="turn">Turn: 0/0</h2>

    <script>
      var regexAlpha = /[^a-zA-Z]/g;
      var regexNumeric = /[^0-9]/g;

      var simulationStarted = false;

      function sortAlphaNumeric(a, b) {
          var aAlpha = a.replace(regexAlpha, "");
          var bAlpha = b.replace(regexAlpha, "");
          if(aAlpha === bAlpha) {
              var aNumeric = parseInt(a.replace(regexNumeric, ""), 10);
              var bNumeric = parseInt(b.replace(regexNumeric, ""), 10);
              return aNumeric === bNumeric ? 0 : aNumeric > bNumeric ? 1 : -1;
          }
          return aAlpha > bAlpha ? 1 : -1;
      }

      function sendFields() {
          var turns = document.getElementById("turns").value;
          var budget = document.getElementById("budget").value;
          var seed = document.getElementById("seed").value;
          var fpm = document.getElementById("fpm").value;
          var map = document.getElementById("map").value.replace("C:\\fakepath\\", "");

          if(!Number.isInteger(parseInt(turns)) || turns != parseInt(turns)) {
              alert("The number of turns must be a valid integer!");
              return;
          }

          if(!Number.isInteger(parseInt(budget)) || budget != parseInt(budget)) {
              alert("The budget must be a valid integer!");
              return;
          }

          if(!Number.isInteger(parseInt(seed)) || seed != parseInt(seed)) {
              alert("The random seed must be a valid integer!");
              return;
          }

          if(!Number.isInteger(parseInt(fpm)) || fpm != parseInt(fpm)) {
              alert("The frames per minute must be a valid integer!");
              return;
          }

          if(map == "") {
              alert("You must choose a map!");
              return;
          }

          console.log("Turns: " + turns);
          console.log("Budget: " + budget);
          console.log("Seed: " + seed);
          console.log("FPM: " + fpm);
          console.log("Map: " + map);

          var url = `parameters.txt?turns=${turns}&budget=${budget}&seed=${seed}&fpm=${fpm}&map=${map}`;

          var parametersContainer = document.getElementById("parameters");
          parametersContainer.innerHTML = "";

          var xhttp = new XMLHttpRequest();
          xhttp.open("GET", url, true);
          xhttp.send();

          recurringAjax(latest_version + 1, 10, 100);
      }

      function setSimulationStats(result) {
          var container = document.getElementById("simulationStats");

          var turnsRemaining = simulationStarted ? result.turnsRemaining : 0;
          var chemicalsRemaining = simulationStarted ? result.chemicalsRemaining : 0;
          var redsUsed = simulationStarted ? result.chemicalsUsed["RED"] : 0;
          var bluesUsed = simulationStarted ? result.chemicalsUsed["BLUE"] : 0;
          var greensUsed = simulationStarted ? result.chemicalsUsed["GREEN"] : 0;
          var budget = simulationStarted ? result.budget : 0;
          var map = simulationStarted || result.mapName !== undefined ? result.mapName : "";
          var seed = simulationStarted ? result.seed : 0;

          container.innerHTML = `
              <table style="font-size:15px">
                  <tr>

                      <th>Turns Left</th>
                      <th>Chemicals Left</th>
                      <th>Reds Used</th>
                      <th>Blues Used</th>
                      <th style="border-right:3px solid red;">Greens Used</th>
                      <th>Budget</th>
                      <th>Map</th>
                      <th>Seed</th>
                  </tr>
                  <tr>
                      <td>${turnsRemaining}</td>
                      <td>${chemicalsRemaining}</td>
                      <td>${redsUsed}</td>
                      <td>${bluesUsed}</td>
                      <td style="border-right:3px solid red;">${greensUsed}</td>
                      <td>${budget}</td>
                      <td>${map}</td>
                      <td>${seed}</td>
                  </tr>
              </table>`;
      }

      function setSimulationGrid(result) {
          var container = document.getElementById("simulation");
          container.innerHTML = "";

          container.style.setProperty('--grid-rows', result.size);
          container.style.setProperty('--grid-cols', result.size);

          var imageWidth = 1000 / result.size + "";
          var cellWidth = imageWidth + "px";
          var imageHeight = 1000 / result.size + "";
          var cellHeight = imageHeight + "px";

          var grid = result.grid;
          var start = result.startLocation;
          var target = result.targetLocation;
          var agent = result.agentLocation;
          for(var i = 0; i < result.size; i++) {
              for(var j = 0; j < result.size; j++) {
                  var gridElement = grid[i][j];

                  var cell = document.createElement("div");
                  cell.style.fontWeight = "bold";
                  cell.style.width = 1;

                  if(gridElement.blocked) {
                      var img = document.createElement('img');
                      img.src = "roadblock.png";
                      img.style.mixBlendMode = "darken";
                      img.width = imageWidth;
                      img.height = imageHeight;
                      cell.style.backgroundColor = `#ffffff`;
                      cell.appendChild(img);
                  }
                  else if(agent.row == (i + 1) && agent.column == (j + 1)) {
                      var img = document.createElement('img');
                      img.src = "agent.png";
                      img.width = imageWidth;
                      img.height = imageHeight;
                      cell.appendChild(img);
                      updateCell(cell, gridElement);
                  }
                  else if(target.row == (i + 1) && target.column == (j + 1)) {
                      var img = document.createElement('img');
                      img.src = "finish.png";
                      img.width = imageWidth;
                      img.height = imageHeight;
                      cell.appendChild(img);
                  }
                  else if(start.row == (i + 1) && start.column == (j + 1)) {
                      var img = document.createElement('img');
                      img.src = "start.png";
                      img.width = imageWidth;
                      img.height = imageHeight;
                      cell.appendChild(img);
                  }
                  else
                      updateCell(cell, gridElement);
        
                  cell.style.width = cellWidth;
                  cell.style.height = cellHeight;
                  cell.title = `Location: (${i + 1}, ${j + 1})\nRed: ${gridElement.chemicals["RED"]}\nGreen: ${gridElement.chemicals["GREEN"]}\nBlue: ${gridElement.chemicals["BLUE"]}`;

                  if(i == 0) {
                      if(j == 0)
                          container.appendChild(cell).className = "grid-item-top-left";
                      else if(j == result.size - 1)
                          container.appendChild(cell).className = "grid-item-top-right";
                      else
                          container.appendChild(cell).className = "grid-item-top";
                  }
                  else if(i == result.size - 1) {
                      if(j == 0)
                          container.appendChild(cell).className = "grid-item-bottom-left";
                      else if(j == result.size - 1)
                          container.appendChild(cell).className = "grid-item-bottom-right";
                      else
                          container.appendChild(cell).className = "grid-item-bottom";
                  }
                  else if(j == 0)
                      container.appendChild(cell).className = "grid-item-left";
                  else if(j == result.size - 1)
                      container.appendChild(cell).className = "grid-item-right";
                  else
                      container.appendChild(cell).className = "grid-item";
              }
          }
      }

      function updateCell(cell, gridElement) {
          var redHex = getHexColorFromFraction(gridElement.chemicals["RED"]);
          var greenHex = getHexColorFromFraction(gridElement.chemicals["GREEN"]);
          var blueHex = getHexColorFromFraction(gridElement.chemicals["BLUE"]);
          cell.style.backgroundColor = `#${redHex}${greenHex}${blueHex}`;
      }

      function getHexColorFromFraction(fraction) {
          var decimalValue = Math.round(Math.sqrt(Math.sqrt(fraction)) * 255);
          var hexTensDigit = Math.floor(decimalValue / 16);
          switch(hexTensDigit) {
              case 10:
                  hexTensDigit = "A";
                  break;
              case 11:
                  hexTensDigit = "B";
                  break;
              case 12:
                  hexTensDigit = "C";
                  break;
              case 13:
                  hexTensDigit = "D";
                  break;
              case 14:
                  hexTensDigit = "E";
                  break;
              case 15:
                  hexTensDigit = "F";
                  break;
          }
          var hexOnesDigit = decimalValue % 16;
          switch(hexOnesDigit) {
              case 10:
                  hexOnesDigit = "A";
                  break;
              case 11:
                  hexOnesDigit = "B";
                  break;
              case 12:
                  hexOnesDigit = "C";
                  break;
              case 13:
                  hexOnesDigit = "D";
                  break;
              case 14:
                  hexOnesDigit = "E";
                  break;
              case 15:
                  hexOnesDigit = "F";
                  break;
          }
          return `${hexTensDigit}${hexOnesDigit}`;
      }

      function process(data) {
          var result = JSON.parse(data);
          console.log(result);

          var refresh = parseFloat(result.refresh);

          if(result.simulation)
              simulationStarted = true;

          if(!result.validMap)
              alert("The map is invalid!");            
          else if(result.simulation && simulationStarted) {
              var currentTurn = simulationStarted ? result.currentTurn : 0;
              var totalTurns = simulationStarted ? result.totalTurns : 0;

              setSimulationStats(result);

              if(simulationStarted) {
                  setSimulationGrid(result);

                  var startRow = result.startLocation.row;
                  var startCol = result.startLocation.column;
                  var targetRow = result.targetLocation.row;
                  var targetCol = result.targetLocation.column;
                  var agentRow = result.agentLocation.row;
                  var agentCol = result.agentLocation.column;

                  var turnElement = document.getElementById('turn');
                  turnElement.innerHTML = `Start: (${startRow}, ${startCol})<br/>Target: (${targetRow}, ${targetCol})<br/>Agent: (${agentRow}, ${agentCol})<br/><br/>Turn: ${currentTurn}/${totalTurns}`;
              }
          }
          else if(result.turnsRemaining == 0)
              alert("The controller ran out of time!");            
          else if(result.agentReached)
              alert("Congratulations, the agent reached the target!");

          return refresh;
      }

      var latest_version = -1;
      var xhttp = new XMLHttpRequest();

      function recurringAjax(version, retries, timeout) {
          console.log("Doing a recurring ajax, version " + version);
          xhttp = new XMLHttpRequest();
          xhttp.onload = (function() {
              var refresh = -1;
              try {
                  if(xhttp.readyState != 4)   
                      throw "Incomplete HTTP request: " + xhttp.readyState;
                  if(xhttp.status != 200)
                      throw "Invalid HTTP status: " + xhttp.status;

                    console.log(`LV: ${latest_version}, V: ${version}, R: ${refresh}`)
                      refresh = process(xhttp.responseText);
                      if(latest_version < version)
                          latest_version = version;
                      else
                          refresh = -1;                    
                  // }
              } catch(message) {
                  alert(message);
              }

              if(refresh >= 0)
                  setTimeout(function() { recurringAjax(version + 1, retries, timeout); }, refresh);
          });
          xhttp.onabort = (function() {});
          xhttp.onerror = (function() {});
          xhttp.ontimeout = (function() {
              if(version <= latest_version)
                  console.log("AJAX timeout (version " + version + " <= " + latest_version + ")");
              else if(retries == 0)
                  location.reload(true);
              else {
                  console.log("AJAX timeout (version " + version + ", retries: " + retries + ")");
                  recurringAjax(version, retries - 1, timeout * 2);
              }
          });
          xhttp.open("GET", "data.txt", true);
          xhttp.responseType = "text";
          xhttp.send();
      }

      function guiStartAjax(version, retries, timeout) {
          xhttp = new XMLHttpRequest();
          xhttp.onload = (function() {
              var refresh = -1;
              try {
                  if(xhttp.readyState != 4)   
                      throw "Incomplete HTTP request: " + xhttp.readyState;
                  if(xhttp.status != 200)
                      throw "Invalid HTTP status: " + xhttp.status;

                  refresh = process(xhttp.responseText);
                  if(latest_version < version)
                      latest_version = version;
                  else
                      refresh = -1;
              } catch(message) {
                  alert(message);
              }
          });
          xhttp.onabort = (function() {});
          xhttp.onerror = (function() {});
          xhttp.ontimeout = (function() {
              if(version <= latest_version)
                  console.log("AJAX timeout (version " + version + " <= " + latest_version + ")");
              else if(retries == 0)
                  location.reload(true);
              else {
                  console.log("AJAX timeout (version " + version + ", retries: " + retries + ")");
                  guiStartAjax(version, retries - 1, timeout * 2);
              }
          });
          xhttp.open("GET", "start.txt", true);
          xhttp.responseType = "text";
          xhttp.send();
      }

      guiStartAjax(1, 10, 100);
    </script>
  </body>
</html>
